{
    "files.associations": {
        "iostream": "cpp",
        "valarray": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "bitset": "cpp"
    },
    "cph.general.onceMaintainerMessage": false,
    "C_Cpp.errorSquiggles": "disabled"
}